# sqs_talk

./: .~lock.slides.odp#  Readme.md  simpleq  slides.odp  sqs-talk-notes
presentation/: .~lock.slides.odp#  sqs-talk-notes
sqs talk/: .gitignore  build.gradle  settings.gradle
sqs talk/gradle/wrapper/: gradle-wrapper.properties
sqs talk/src/main/java/: Main.java
sqs talk/src/main/java/Consumer/: Consumer.java
sqs talk/src/main/java/consumer/: Consumer.java
sqs talk/src/main/java/producer/: Producer.java
sqs talk/src/main/java/statisticain/: Statistician.java
sqs talk/src/main/resources/: override.properties.template
