group 'com.orrymr'
version '1'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SQS stuff',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'com.orrymr'
version '1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
//    compile ("com.amazonaws:aws-java-sdk:1.0.002") {
//        exclude module: "aws-java-sdk-sqs"
//    }


    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.274'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
